# syntax=docker/dockerfile:1
# Job one-shot: Prisma schema no Postgres (rodar antes/atualizar a API)
FROM node:22-alpine
RUN apk add --no-cache openssl libc6-compat
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/db/package.json ./packages/db/
RUN pnpm install --frozen-lockfile --filter @rachao/db

COPY packages/db ./packages/db
COPY tsconfig.base.json ./

ENV NODE_ENV=production

# migrate deploy quando houver migrations; senao db push (estado atual do repo)
CMD ["sh", "-c", "pnpm --filter @rachao/db exec prisma generate && (pnpm --filter @rachao/db exec prisma migrate deploy || pnpm --filter @rachao/db exec prisma db push)"]
