# syntax=docker/dockerfile:1
# API Fastify — bundle esbuild + Prisma Client copiado do build do monorepo
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat openssl curl
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

FROM base AS builder
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api ./apps/api
COPY packages/db ./packages/db
COPY packages/shared ./packages/shared

RUN pnpm install --frozen-lockfile
RUN pnpm db:generate

# Bundle unico (inclui @rachao/db e @rachao/shared)
RUN cd apps/api && pnpm dlx esbuild@0.25.0 src/server.ts \
  --bundle \
  --platform=node \
  --target=node22 \
  --format=esm \
  --tsconfig=tsconfig.json \
  --outfile=dist/server.mjs \
  --external:@prisma/client \
  --external:prisma \
  && test -s dist/server.mjs

FROM node:22-alpine AS runner
RUN apk add --no-cache curl openssl
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 --ingroup nodejs rachao

# Prisma Client gerado no monorepo (nao usar pnpm deploy isolado — perde o client)
COPY --from=builder --chown=rachao:nodejs /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder --chown=rachao:nodejs /app/apps/api/dist/server.mjs ./server.mjs

RUN echo '{"type":"module"}' > package.json

USER rachao
EXPOSE 3333

HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 \
  CMD curl -f http://127.0.0.1:3333/health || exit 1

CMD ["node", "server.mjs"]
