# syntax=docker/dockerfile:1
# API Fastify — bundle esbuild + Prisma Client (layout pnpm)
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat openssl curl
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

FROM base AS builder
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api ./apps/api
COPY packages/db ./packages/db
COPY packages/shared ./packages/shared

RUN pnpm install --frozen-lockfile
RUN pnpm db:generate

RUN cd apps/api && pnpm dlx esbuild@0.25.0 src/server.ts \
  --bundle \
  --platform=node \
  --target=node22 \
  --format=esm \
  --tsconfig=tsconfig.json \
  --outfile=dist/server.mjs \
  --external:@prisma/client \
  --external:prisma \
  && test -s dist/server.mjs

# pnpm nao cria node_modules/@prisma no root — copiar client + engines para path fixo
RUN set -eux; \
  mkdir -p /runtime/node_modules; \
  CLIENT="$(find /app/node_modules -path '*/@prisma/client' -type d | head -1)"; \
  test -n "$CLIENT"; \
  mkdir -p /runtime/node_modules/@prisma; \
  cp -rL "$CLIENT" /runtime/node_modules/@prisma/client; \
  ENGINES="$(find /app/node_modules -path '*/.prisma/client' -type d | head -1)"; \
  if [ -n "$ENGINES" ]; then \
    mkdir -p /runtime/node_modules/.prisma; \
    cp -rL "$ENGINES" /runtime/node_modules/.prisma/client; \
  fi; \
  test -f /runtime/node_modules/@prisma/client/package.json

FROM node:22-alpine AS runner
RUN apk add --no-cache curl openssl
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 --ingroup nodejs rachao

COPY --from=builder --chown=rachao:nodejs /runtime/node_modules ./node_modules
COPY --from=builder --chown=rachao:nodejs /app/apps/api/dist/server.mjs ./server.mjs
RUN echo '{"type":"module"}' > package.json

USER rachao
EXPOSE 3333

HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 \
  CMD curl -f http://127.0.0.1:3333/health || exit 1

CMD ["node", "server.mjs"]
