# syntax=docker/dockerfile:1
# API Fastify — bundle esbuild + @prisma/client externo
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat openssl curl
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

FROM base AS builder
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api ./apps/api
COPY packages/db ./packages/db
COPY packages/shared ./packages/shared

RUN pnpm install --frozen-lockfile --filter @rachao/api...
RUN pnpm db:generate

# Bundle ESM (inclui @rachao/db e @rachao/shared); Prisma fica em node_modules
RUN cd apps/api && pnpm dlx esbuild@0.25.0 src/server.ts \
  --bundle \
  --platform=node \
  --target=node22 \
  --format=esm \
  --tsconfig=tsconfig.json \
  --outfile=dist/server.mjs \
  --external:@prisma/client \
  && test -f dist/server.mjs

# Somente runtime do Prisma Client
RUN pnpm --filter @rachao/db deploy /prod/prisma --prod

FROM node:22-alpine AS runner
RUN apk add --no-cache curl openssl
ENV NODE_ENV=production
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 --ingroup nodejs rachao

COPY --from=builder --chown=rachao:nodejs /app/apps/api/dist/server.mjs ./server.mjs
COPY --from=builder --chown=rachao:nodejs /prod/prisma/node_modules ./node_modules
COPY --from=builder --chown=rachao:nodejs /prod/prisma/package.json ./package.json

USER rachao
EXPOSE 3333

HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 \
  CMD curl -f http://127.0.0.1:3333/health || exit 1

CMD ["node", "server.mjs"]
