# syntax=docker/dockerfile:1
# Job one-shot: Prisma schema no Postgres (rodar antes/atualizar a API)
FROM node:22-alpine
RUN apk add --no-cache openssl libc6-compat
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/db/package.json ./packages/db/
RUN pnpm install --frozen-lockfile --filter @rachao/db

COPY packages/db ./packages/db
COPY tsconfig.base.json ./

ENV NODE_ENV=production

# Sem pasta migrations no repo: db push. Com migrations: migrate deploy.
CMD ["sh", "-c", "cd packages/db && pnpm exec prisma generate && if [ -d prisma/migrations ] && [ -n \"$(ls -A prisma/migrations 2>/dev/null)\" ]; then pnpm exec prisma migrate deploy; else pnpm exec prisma db push; fi"]
