# syntax=docker/dockerfile:1
# =============================================================================
# API @rachao/api — producao
#
# Estrategia (testada para este monorepo pnpm):
#   1. esbuild CJS unico (Fastify + @rachao/shared embutidos)
#   2. @prisma/client externo (copiado do store pnpm apos prisma generate)
#   3. env.ts NAO usa dotenv em NODE_ENV=production (vars do Swarm)
# =============================================================================
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat openssl curl
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

FROM base AS builder
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api ./apps/api
COPY packages/db ./packages/db
COPY packages/shared ./packages/shared

RUN pnpm install --frozen-lockfile
RUN pnpm db:generate

RUN cd apps/api && pnpm dlx esbuild@0.25.0 src/server.ts \
  --bundle \
  --platform=node \
  --target=node22 \
  --format=cjs \
  --tsconfig=tsconfig.json \
  --outfile=dist/server.cjs \
  --external:@prisma/client \
  --external:prisma \
  && test -s dist/server.cjs

RUN set -eux; \
  mkdir -p /runtime/node_modules; \
  CLIENT="$(find /app/node_modules -path '*/@prisma/client' -type d | head -1)"; \
  test -n "$CLIENT"; \
  mkdir -p /runtime/node_modules/@prisma; \
  cp -rL "$CLIENT" /runtime/node_modules/@prisma/client; \
  ENGINES="$(find /app/node_modules -path '*/.prisma/client' -type d | head -1)"; \
  if [ -n "$ENGINES" ]; then \
    mkdir -p /runtime/node_modules/.prisma; \
    cp -rL "$ENGINES" /runtime/node_modules/.prisma/client; \
  fi

FROM node:22-alpine AS runner
RUN apk add --no-cache curl openssl wget
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 --ingroup nodejs rachao

COPY --from=builder --chown=rachao:nodejs /runtime/node_modules ./node_modules
COPY --from=builder --chown=rachao:nodejs /app/apps/api/dist/server.cjs ./server.cjs

USER rachao
EXPOSE 3333

HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 \
  CMD curl -f http://127.0.0.1:3333/health || exit 1

CMD ["node", "server.cjs"]
